{
  "name": "sofia-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Módulos Node.js compartilhados (economia, API, cron)",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pg": "^8.13.0",
    "socket.io": "^4.8.3"
  }
}
